# schema-forge

./: .gitignore  README.md  SchemaForge.slnx  vercel.json
.github/workflows/: ci.yml  deploy.yml
scripts/: vercel-build.sh  vercel-install-dotnet.sh
src/SchemaForge.Core/DdlGeneration/: DdlGeneratorFactory.cs  MySqlDdlGenerator.cs  PostgresDdlGenerator.cs  SqlServerDdlGenerator.cs  SqliteDdlGenerator.cs
src/SchemaForge.Core/DdlParsing/: DdlParser.cs
src/SchemaForge.Core/Layout/: ForceDirectedLayout.cs  HierarchicalLayout.cs
src/SchemaForge.Core/Models/: CanvasPosition.cs  ColumnDefinition.cs  Enums.cs  IndexDefinition.cs  Project.cs  QueryModels.cs  RelationshipDefinition.cs  SchemaDocument.cs  TableDefinition.cs
src/SchemaForge.Core/SampleSchemas/: SampleSchemas.cs
src/SchemaForge.Core/Services/: CsvExporter.cs  IDdlGeneratorService.cs  IProjectStorageService.cs  ISqlExecutionService.cs
src/SchemaForge.Core/State/: ISchemaAction.cs  QueryState.cs  SchemaState.cs
src/SchemaForge.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  SchemaForge.Maui.csproj  _Imports.razor
src/SchemaForge.Maui/wwwroot/: index.html
src/SchemaForge.Shared/: SchemaForge.Shared.csproj  _Imports.razor
src/SchemaForge.Shared/Interop/: CanvasExportInterop.cs  FileInterop.cs  IndexedDbStorageService.cs  KeyboardInterop.cs  MonacoEditorInterop.cs  SqlJsInterop.cs
src/SchemaForge.Wasm/: App.razor  Program.cs  SchemaForge.Wasm.csproj  _Imports.razor
tests/SchemaForge.Core.Tests/: SchemaForge.Core.Tests.csproj  StateAndParsingTests.cs
(+40 files in other folders)
